# spring-boot-04

./: README.md  pom.xml
spring-boot-04/src/main/java/com/atguigu/springboot04/: SpringBoot04Application.java
spring-boot-04/src/main/java/com/atguigu/springboot04/bean/: cars.java  goods.java  orders.java
spring-boot-04/src/main/java/com/atguigu/springboot04/controller/: OrdersController.java  UsersController.java
spring-boot-04/src/main/java/com/atguigu/springboot04/dto/: AccessTakenDTO.java
spring-boot-04/src/main/java/com/atguigu/springboot04/mapper/: CarsMapper.java  GoodsMapper.java  OrdersMapper.java  UserMapper.java  UsersMapper.java  WordsMapper.java
spring-boot-04/src/main/java/com/atguigu/springboot04/service/: CarsService.java  UserServiceImpl.java  UsersService.java  UsersServiceImpl.java  WordsService.java  WordsServiceImpl.java
spring-boot-04/src/main/resources/: application.yml
spring-boot-04/src/main/resources/mybatis/: mybatis-config.xml
spring-boot-04/src/main/resources/templates/: index.html  login.html  register.html
spring-boot-04/src/test/java/com/atguigu/springboot04/: SpringBoot04ApplicationTests.java
src/main/java/com/atguigu/springboot04/: SpringBoot04Application.java
src/main/java/com/atguigu/springboot04/bean/: Cars.java  Goods.java  Kinds.java  Orders.java  User.java  Users.java  Words.java  words.java
src/main/java/com/atguigu/springboot04/controller/: AuthorizeController.java  CarsController.java  GoodsController.java  HelloController.java  IndexController.java  OrdersController.java  UserController.java  UsersController.java  WordsController.java
src/main/java/com/atguigu/springboot04/dto/: CarsInformation.java  OrdersPage.java  Page.java  PutAway.java  ShoopingCar.java
src/main/java/com/atguigu/springboot04/mapper/: CarsMapper.java  GoodsMapper.java  OrdersMapper.java  UserMapper.java  UsersMapper.java  WordsMapper.java
src/main/java/com/atguigu/springboot04/service/: CarsService.java  CarsServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  UserService.java  UserServiceImpl.java  UsersService.java  UsersServiceImpl.java  WordsService.java  WordsServiceImpl.java
src/main/java/com/atguigu/springboot04/utils/: AlipayConfig.java  DateTrans.java  MybatisUtils.java  UploadConfig.java
src/main/resources/: application.properties  application.yml  db.properties  mybatis-config.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CarsMapper.xml  GoodsMapper.xml  OrdersMapper.xml  UserMapper.xml  UsersMapper.xml  WordsMapper.xml
src/main/resources/templates/: addorders.html  checkpage.html  downgoods.html  goodpage.html  goods.html  index.html  login.html  navigation.html  nosellgoods.html  orders.html  ordersfinish.html  putaway.html  register.html  selledgoods.html  shoppingcar.html  show.html  test.html  up.html  upgoods.html  users.html  userschange.html
src/main/resources/templates/js_study/: first.html
src/test/java/com/atguigu/springboot04/mapper/: UserMapperTest.java
