<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body{
            margin:0;
            padding:0;
            text-align:center;
        }
        ul, li{
            margin:0;
            padding:0;
            font-style: normal;
            list-style:none;
        }
        #nav{
            width:100%;
            height:60px;
            background:#00A2CA;
            margin:0 auto;
            overflow:hidden;
        }
        #nav li{
            display:inline-block;
        }
        #nav li a{
            display:inline-block;
            padding:0 20px;
            color:#FFF;
            text-decoration:none;
            font:17px/60px arial;/*17px代表字体大小，60px代表行高，arial代表字体;*/
        }
        #nav li a:hover{
            background:#0095BB;
        }

        #nav  li ul {
            position:absolute;
            display:none;
        }

        #nav li ul li {
            display: block;
        }

        #nav li ul li a {
            background:#00A2CA;
        }

        #nav li:hover ul{
            display:block;
        }
    </style>
</head>
<body>
<ul id="nav">
    <li><a href="http://www.imooc.com">首页</a></li>
    <li><a href="#">HTML教程</a>
        <ul>
            <li><a href="#">辉辉傻逼  </a></li>
            <li><a href="#">辉辉傻逼  </a></li>
            <li><a href="#">辉辉傻逼  </a></li>
        </ul>
    </li>
    <li><a href="#">CSS基础</a>
        <ul>
            <li><a href="#">辉辉最帅</a></li>
            <li><a href="#">辉辉最帅</a></li>
            <li><a href="#">辉辉最帅</a></li>
            <li><a href="#">辉辉最帅</a></li>
        </ul>
    </li>
    <li><a href="#">CSS开发工具</a>
        <ul>
            <li><a href="#">heheheheheH</a></li>
            <li><a href="#">heheheheheH</a></li>
            <li><a href="#">heheheheheH</a></li>
            <li><a href="#">heheheheheH</a></li>
            <li><a href="#">heheheheheH</a></li>
        </ul>
    </li>
    <li><a href="#">CSS特效</a></li>
    <li><a href="#">CSS问题</a></li>
</ul>
</body>
</html>-->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>校园二手交易</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
       <link rel="stylesheet" href="css/bootstrap.min.css"/>
         <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
      <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js" type="application/javascript"></script>
    <link rel="stylesheet" href="layui/css/layui.css" media="all"><!--layui的css布局-->
</head>
<body>
<div class="navbar navbar-default" role="navigation">
    　<div class="navbar-header">
    　    <a href="##" class="navbar-brand">导航条</a>
    　</div>
    <ul class="nav navbar-nav">
        <li class="active"><a href="##">网站首页</a></li>
        <li class="dropdown">
            <a href="##" data-toggle="dropdown" class="dropdown-toggle">系列教程<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="##">CSS3</a></li>
                <li><a href="##">JavaScript</a></li>
                <li class="disabled"><a href="##">PHP</a></li>
            </ul>
        </li>
        <li><a href="##">名师介绍</a></li>
        <li><a href="##">成功案例</a></li>
        <li><a href="##">关于我们</a></li>
    </ul>
</div>

<script src="js/jquery.min.js" type="text/javascript" charset="UTF-8"></script>
<script src="js/bootstrap.min.js" type="text/javascript" charset="UTF-8"></script>
<script src="layui/layui.js" charset="utf-8"></script>
<script>
    //自己编写的js,就近原则;有layui网页特效的JS代码 输入区
    layui.use('element', function(){
        var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块

        //监听导航点击
        element.on('nav(demo)', function(elem){
            //console.log(elem)
            layer.msg(elem.text());
        });
    });
</script>
</body>
</html>